@import "lib/bootstrap/less/bootstrap";
@import "lib/bootstrap/less/responsive";

body {
	background: @bodyBackground;
	padding: 0 10px;
}

#grid {
	background: white;
	padding: 0 10px;
}

header {
	.makeRow();
	position: relative;
	z-index: 1;
	
	#logo {
		float: left;
		margin: -100px 10px 0 -20px;
	}
		
	h1 {
		font-size: 24px;
		color: white;
		height: 70px;
		padding: 5px 0;
		margin-left: 20px;
		#translucent > .background(@black, 0.4);
	}
	
	nav {
		height: @navbarHeight;
		margin-left: 20px;
		
		.navbar-inner {
			height: @navbarHeight;
			background: url(img/navbar-bg.png);
			.border-radius(0 0 20px 20px);
			
			a {
				font-size: 14px;
			}
			
			.brand {
				display: none;
			}
			
			.icon-bar {
				#gradient > .vertical(@linkColorHover, @linkColor);
			}
		}		
	}
}

#cover {
	margin-bottom: -80px;
}



section#content {
	.makeRow();
	
	article {
		.makeColumn(10);
		.makeRow();
		#recent {
			.makeRow();
			div {
				.makeColumn(5)
			}
		}
		.meta {
			margin-bottom: 0;
			font-size: 11px;
			color: @grayLight;
		}
	}
	
	aside {
		.makeColumn(6);
		.featured {
			.makeRow();
			div {
				.makeColumn(3);
			}
		}
	}
}

footer {
	background: darkgrey;
	.makeRow();
	
	div {
		.makeColumn(8);
	}
	address {
		.makeColumn(4);
	}
	img {
		.makeColumn(4);
	}
	
}